# DEEPSEEK_API_KEY=your-deepseek-api-key-here  # File can be deleted 
DEEPSEEK_API_KEY=sk-a8c90a7a82884c0e994508e0608728eb # named as university in deepseek 
TAVILY_API_KEY=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